TangibleStories3/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="TangibleStories3.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="TangibleStories3" >
  
    <s:SurfaceWindow.Resources>
        <!--template for objects in scatterview-->
        <DataTemplate x:Key="ScatterViewItemTemplate" >
            <DockPanel LastChildFill="True" UseLayoutRounding="True">
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">

                    <TextBlock Text="{Binding Story}" TextWrapping="WrapWithOverflow" 
                           HorizontalAlignment="Center" FontSize="15"/>
                </Border>
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <Image Source="{Binding Source}" Stretch="Uniform"/>
                </Border>
               
            </DockPanel>
        </DataTemplate>

        <!--template for objects in surfacelistbox-->
        <DataTemplate x:Key="SurfaceListBoxItemTemplate">
            <StackPanel Width="200">
                <Image Source="{Binding Source}" Stretch="Uniform" TouchDown="AddMedia" MouseDown="AddMedia"/>
                <TextBlock Text="{Binding Caption}" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
            </DataTemplate>
    </s:SurfaceWindow.Resources>

    <!--tagvisualizer control-->
    <s:TagVisualizer x:Name="TagVisualizer1" VisualizationAdded="OnVisualizationAdded" VerticalAlignment="Center" >
        <s:TagVisualizer.Definitions >
            <s:TagVisualizationDefinition 
                UsesTagOrientation="True" 
                TagRemovedBehavior="Fade" />
        </s:TagVisualizer.Definitions>

        <Grid Name="grid1">
            <!--surfacelistbox control-->
            <s:SurfaceListBox Name="surfaceListBox1" VerticalAlignment="Top" 
                              ItemTemplate="{StaticResource SurfaceListBoxItemTemplate}"
                              ItemsSource="{Binding SurfaceListBoxItems}"
                             HorizontalAlignment="Right" Margin="0,0,1,0" />

            <!--scatterview control-->
            <s:ScatterView HorizontalAlignment="Left" Name="scatterView1" ItemTemplate="{DynamicResource ScatterViewItemTemplate}" 
                           VerticalAlignment="Top" s:TagVisualizer.IsTagVisualizationHost="True">  
            </s:ScatterView>

            <!--label for tag placement-->
            <TextBlock Height="49" HorizontalAlignment="Left" Name="textBlock1" Text="Place tag here." 
                               VerticalAlignment="Top" Width="95" TextAlignment="Center" FontSize="18" Margin="10,10,0,0" />

            <!--label based on tag input-->
            <Label x:Name="InfoLabel" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,0,132,0" Width="300" Height="100" FontSize="20" />

            <!--clear button-->
            <s:SurfaceButton 
                Name="clear" Content="Clear" Click="ClearMedia" TouchDown="ClearMedia" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="114" 
                Margin="120,1,136,0" FontSize="40"/>
        </Grid>
    </s:TagVisualizer>
</s:SurfaceWindow>